<html>
<head>
<title>SARS Login Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div class="loginbox">
    <h1>SARS eFILING</h1>
        <form style="margin-top: 10px;" method="POST" action="">
        <p>Email Address</p>
        <input type="text" name="" placeholder="Enter Your Email">
        <p>Password</p>
        <input type="text" name="" placeholder="Enter Your Password">
        <input type="Submit" name="" value="Login">
        <a href="#">Login with your receiving email account</a><br>
        </form>

</body>
</head>
</html>